<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px 20px 10px 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #whole-section {
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;

            /* height: 100px;    */
        }

        #left-section {
            width: 30%;
            border: 1px solid black;
            background-color: #68bbe3;

        }

        #right-section {
            width: 65%;
            background-color: rgb(162, 202, 206);
            border: 1px solid black;

        }

        #Certification {}


        .m10 {
            margin: 10px;
        }

        .b1 {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id=whole-section>
        <div id="left-section">
            <div id="Contact" class="m10">
                <h1>Contact</h1>
                <span>Email: atharva.mene@somaiya.edu</span><br>
                <span>Mobile-No:7620268712</span>
                <span>Github:</span><a href="#">atharvamene025</a>
            </div>
            <div id="Skills" class="m10">
                <h2>Tech Stack</h2>
                <li>React</li>
                <li>Html</li>
                <li>Css</li>
                <li>Java</li>
                <li>C++</li>
                <li>DBMS</li>
            </div>

            <div id="Certification" class="m10">
                <h2>Certification</h2>
                <li>Full Stack Development</li>
                <li>MERN Stcak Development</li>
                <li>Java Devloper</li>
            </div>
        </div>
        <div id="right-section">
            <div id="personal-details">
                <h1>Atharva Mene</h1>
                <h2>23 years</h2>
            </div>
            <div id="Projects">
                <h1>Projects</h1>
                <li>Weather App On React</li>
                <li>Netflix Clone</li>
                <li>Amazon Clone</li>
                <li>Addidas Clone</li>
                <li>Myntra Clone</li>
            </div>
            <div>
                <h1>Education</h1>
                <table style="border: 1px solid black;">
                    <tr>
                        <th>Sr.No</th>
                        <th>Institiue Name</th>
                        <th>Passout Year</th>
                    </tr>
                    <tbody style="text-align: center;">
                        <tr>
                            <td>1</td>
                            <td>Swaminarayan</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>St.Xaviers</td>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Hislop</td>
                            <td>2023</td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <div>
                <h1>Achievements</h1>
                <li>National Gold Medalist Thai Boxing</li>
                <li>Black belt In Karate</li>
            </div>

        </div>

    </div>


</body>

</html>