<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <script src="https://kit.fontawesome.com/bc926d731f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

        }

        #navbar {

            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 70px;
            text-align: center;
        }

        #logo {
            width: 8%;
            height: 100%;
            background-size: cover;
        }

        #nav1 {
            width: 35%;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            font-weight: bold;
            padding-top: 25px;
            color: #3e4152;
            font-size: 14px;
        }

        #searchbox {
            background-color: #f5f5f6;
            padding: 2px;
            display: flex;
            width: 35%;
            margin: 10px;
            border-radius: 5px;
           

        }

        #nav2 {
            width: 15%;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            font-weight: bold;
            padding-top: 22px;
            color: #3e4152;
            font-size: 14px;
        }

        .h-w-100 {
            height: 100%;
            width: 100%;
        }

        .searchimage {
            padding: 11px;
        }

        #itempage {
            margin-top: 80px;
            background-color: rgb(248, 248, 248);
        }

        #saleimage {
            height: 600px;

        }
        #barsimg{
            margin-top: 25px;
            margin-left: 190px;
        }

        #nav1:hover{
            background-color: black;
            transition: background-color 0.8s;
            color: white;
        }

        @media (max-width:650px)
        {
            #nav2{
                display: none;
            }
        }

        @media (min-width:651px)
        {
            #barsimg{
                display: none;
            }
        }
        a{
            text-decoration: none;
            color:red;
        }
        a:hover{
            color: lightskyblue;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <img class="h-w-100" src="https://mumbaimirror.indiatimes.com/photo/80601325.cms" alt="Home Logo">
        </div>
        <div id="nav1">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">HOME & LIVING</a>
            <a href="#">BEAUTY</a>
            <a href="#">STUDIO</a>

        </div>
        <div id="searchbox">
            <div style="margin:none" class="searchimage"><i class="fa-solid fa-magnifying-glass"></i></div>
            <input style=" background-color:#f5f5f6;  border: none; outline: none;" type="text" size="60"
                placeholder="Search for Products,Brands and More">
        </div>
        <div id="barsimg">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div id="nav2">
            <div>
                <i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <p>Wishlist</p>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
    </div>

    <div id="itempage">
        <img id="saleimage"
            src="https://img.freepik.com/free-vector/red-sale-price-tag-style-banner-design-template_1017-27328.jpg"
            alt="Sale Image">


            <!-- <input type="button"> -->

    </div>
</body>

</html>