<!DOCTYPE html>
<html>

<head>
    <title>
        Day-7 Resume Creation
    </title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 2px;
        }

        #background {
            background: rgb(29,227,229);background:linear-gradient(0deg,rgba(29,227,229,1)0%,rgba(195,192,186,1)100%);
        }

        #photo {
            border: 2px solid black;
            width: 6.5%;
        }

        #info {
            border: 1px solid black ;
        }

        #project-b {
            border: 1px solid black;
        }

        #netflix-b{
            border: 2px solid black;
            font-weight: lighter    ;
        }

     table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
         }

         #fieldset{
            border: 1px solid black;
         }
    </style>
</head>

<body id="background">
    <div id="photo"> <img src="Profile picture.jpg" alt="" style="height: 100px; width: 100px; border-radius: 55px;"></div>

    <div id="info">
        <h1>Atharva Mene </h1>
        <h2>21 years</h2>
        <h2>atharvamene@gmail.com</h2>
        <h2>Tech Stacks;REACt ANGULAR C C++ Java Sql DBMS Html </h2>
        <a href="https://github.com/atharvamene025">Github-atharvamene025</a><br />
        <a href="https://in.linkedin.com/">LinkedIn-atharvamene025</a><br />
        <a href="https://github.com/atharvamene025">Portfolio-atharvamene025</a><br />
    </div>
    <div id="project-b">
        <h1>Projects</h1>
        <div id="netflix-b">
            <h2>Netflix Clone</h2>
            <ul>Functionalities</ul>
            <li>Streaming Videos</li>
            <li>Download Videos</li>
        </div>
        <div id="netflix-b">
            <h2>Media Player</h2>
            <ul>Functionalities</ul>
            <li>Streaming Videos</li>
            <li>Download Videos</li>
        </div>

        </div>
        <div id="netflix-b">
            <h1>Education</h1>
            <table style="border-color: yellow;">
                <thead>Education Details</thead>
                <tr>
                <th>Sr.No</th>
                <th>Institiue Name</th>
                <th>Passout Year</th>
                </tr>
                <tbody>
                    <tr>
                    <td>1</td>
                    <td>Swaminarayan</td>
                    <td>2018</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>St.Xaviers</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hislop</td>
                        <td>2023</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="netflix-b">
            <h1>Certification</h1>
                <ol >
                    <li>Full Stack web Development</li>
                    <li>MERN Stack</li>
                    <li>Java Devloper</li>
                </ol>
        </div>
        <div id="netflix-b">
            <h1>Achievements</h1>
            <ul>
                <li>Gold Medal In Thai Boxing</li>
                <li>1st Place In Hackerank<a style="text-decoration: none;" target="_blank" href="https://www.hackerrank.com/dashboard">🔗</a> </li>
            </ul>
        </div>
        <div id="netflix-b">
            <fieldset id="fieldset">
              <legend>  Contact Me</legend>
            </fieldset>
            <form>
                <label>Email</label>
                <input type="email" placeholder="type your email">
                <label>Ask me </label>
                <input type="text" placeholder="Give your Suggestions or queries">
                <input type="submit">

            </form>

</body>

</html>